{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "client": "node clientv3.cjs"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.0.0",
        "vite": "^7.0.4"
    },
    "dependencies": {
        "dotenv": "^17.2.1",
        "jquery": "^3.7.1",
        "mathjs": "^14.6.0",
        "mineflayer": "^4.31.0",
        "mineflayer-tps": "^1.0.1",
        "prismarine-chat": "^1.11.0",
        "socket.io": "^4.8.1",
        "socks-proxy-agent": "^8.0.5"
    }
}
